spring.application.name=user

# ========================
# Cadena de conexión
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123abc
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# Configuración del JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=usermanagement

# ========================
# Habilitar ejecución de scripts SQL al arrancar
# ========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ========================
# Configuración de Swagger
# ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# Puerto de la aplicación
# ========================
server.port=8080

# ========================
# Usuario por defecto de Spring Security
# ========================
spring.security.user.name=admin
spring.security.user.password=123abc